<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraaaaaft</title>
    <link rel="stylesheet" href="mc/stylesheet.css">
</head>
<body>
    <div id="mainone">
        <h1>Welcome to the Minecraft World</h1>
        <p>Explore the blocky universe of minecraft</p>
        <hr class="hr">
        <h2>Meet the Creeper</h2>
        <img src="creeper.jpg">

        <hr class="hr">
        <h1>Popular Minecraft Blocks</h1>
        <ul>
            <div class="button">
                <div class="button1">
                    <li>Grass Block</li>
                </div>
                <div class="button1">
                    <li>Dirt Block</li>        
                </div>
                <div class="button1">
                    <li>Stone Block</li>
                </div>
                <div class="button1">
                    <li>Diamond Ore</li>
                </div>
                <div class="button1">
                    <li>Redstone Block</li>
                </div>
            </div>
        </ul>

        <hr class="hr">
        <h1>Learn More</h1>
        <p>Visit the official Minecraft Website: <a href="https://www.minecraft.net">Minecraft.net</a></p>
    </div>
</body>
</html>